[buildout]
develop = .
parts = client
        test
unzip = true

[client]
recipe = zc.recipe.egg
interpreter = py
eggs = discogs-client

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = discogs-client [test]
working-directory = ${buildout:directory}/src
